{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./out",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/*"
  ]
}